{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks2": "server=localhost;database=NZWalks2Db;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
